# Backend-Controle

./: README.md  pom.xml
src/main/java/br/com/cadastro/: ProjetoApplication.java
src/main/java/br/com/cadastro/DAO/: IClienteDAO.java  IFormaPagamentoDAO.java  IFornecedorDAO.java  IFuncionarioDAO.java  IFuncionarioSetorDAO.java  IGrupoProdutoDAO.java  IMarcaDAO.java  INcmDAO.java  INivelFuncaoDAO.java  IPedidoDAO.java  IPedidoProdutoDAO.java  IProdutoDAO.java  IServicoDAO.java  ISetorDAO.java  ISituacaoDAO.java  ISituacaoPedidoDAO.java  ITipoPedidoDAO.java  IUnidadeMedidaDAO.java  IUsuarioDAO.java
src/main/java/br/com/cadastro/DAO/Repository/: FuncionarioSetorRespository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/cadastro/controller/: ClienteMB.java  FormaPagamentoMB.java  FornecedorMB.java  FuncionarioMB.java  FuncionarioSetorMB.java  GrupoProdutoMB.java  MarcaMB.java  NcmMB.java  NivelFuncaoMB.java  PedidoMB.java  PedidoProdutoMB.java  ProdutoMB.java  ServicoMB.java  SetorMB.java  SituacaoMB.java  SituacaoPedidoMB.java  TipoPedidoMB.java  UnidadeMedidaMB.java  UsuarioMB.java
src/main/java/br/com/cadastro/models/: ClienteEntity.java  FormaPagamentoEntity.java  FornecedorEntity.java  FuncionarioEntity.java  FuncionarioSetorEntity.java  GrupoProdutoEntity.java  MarcaEntity.java  NcmEntity.java  NivelFuncaoEntity.java  PedidoEntity.java  PedidoProdutoEntity.java  ProdutoEntity.java  RegistroEntity.java  ServicoEntity.java  SetorEntity.java  SituacaoEntity.java  SituacaoPedidoEntity.java  TipoPedidoEntity.java  UnidadeMedidaEntity.java  UsuarioEntity.java
src/main/java/br/com/cadastro/services/: IClienteService.java  IFormaPagamentoService.java  IFornecedorService.java  IFuncionarioService.java  IFuncionarioSetorService.java  IGrupoProdutoService.java  IMarcaService.java  INcmService.java  INivelFuncaoService.java  IPedidoProdutoService.java  IPedidoService.java  IProdutoService.java  IServicoService.java  ISetorService.java  ISituacaoPedidoService.java  ISituacaoService.java  ITipoPedidoService.java  IUnidadeMedidaService.java  IUsuarioService.java
src/main/java/br/com/cadastro/servicesImpl/: ClienteServiceImpl.java  FormaPagamentoServiceImpl.java  FornecedorServiceImpl.java  FuncionarioServiceImpl.java  FuncionarioSetorServiceImpl.java  GrupoProdutoServiceImpl.java  MarcaServiceImpl.java  NcmServiceImpl.java  NivelFuncaoServiceImpl.java  PedidoProdutoServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java  ServicoServiceImpl.java  SetorServiceImpl.java  SituacaoPedidoServiceImpl.java  SituacaoServiceImpl.java  TipoPedidoServiceImpl.java  UnidadeMedidaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/controle/: ProjetoApplication.java
src/main/java/br/com/controle/acesso/DAO/: IEnviarEmailDAO.java  ILoginDAO.java  IRoleDAO.java
src/main/java/br/com/controle/acesso/DTO/: ObjetoErroDTO.java  RespostaToken.java
src/main/java/br/com/controle/acesso/controller/: EnviarEmailMB.java  LoginMB.java  RoleMB.java
src/main/java/br/com/controle/acesso/models/: EnviarEmailEntity.java  LoginEntity.java  RoleEntity.java
src/main/java/br/com/controle/acesso/services/: IEnviarEmailService.java  ILoginService.java  IRoleService.java
src/main/java/br/com/controle/cadastro/DAO/: IFuncionarioSetorDAO.java  IGrupoProdutoDAO.java  IMarcaDAO.java  INcmDAO.java  INivelFuncaoDAO.java  IProdutoDAO.java  ISetorDAO.java  ISituacaoDAO.java  IUnidadeMedidaDAO.java  IUsuarioDAO.java
src/main/java/br/com/controle/cadastro/controller/: FuncionarioSetorMB.java  GrupoProdutoMB.java  MarcaMB.java  NcmMB.java  NivelFuncaoMB.java  ProdutoMB.java  (+4 more)
src/main/java/br/com/controle/util/: Encode.java  UrlFrontEnd.java  Util.java
src/main/resources/: application.properties
(+76 files in other folders)
